<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercadolibre_logo" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-PA-Gnu">
                                <rect key="frame" x="112" y="358" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4f-PA-Gnu" secondAttribute="height" multiplier="1:1" id="TM9-d2-tFe"/>
                                    <constraint firstAttribute="height" constant="190" id="qAH-At-1x5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mercadolibreYellow"/>
                        <constraints>
                            <constraint firstItem="l4f-PA-Gnu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2mp-Ag-8Uq"/>
                            <constraint firstItem="l4f-PA-Gnu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jak-ln-3Rg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercadolibre_logo" width="2000" height="1333"/>
        <namedColor name="mercadolibreYellow">
            <color red="0.99607843137254903" green="0.90588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
